/* 루트 컨테이너: 전체 화면을 채우는 세로 플렉스 레이아웃 */
.root-container {
    width: 100%;
    height: 100%;
    /* column: 헤더 → 콘텐츠 → 하단바 세로 배치 */
    flex-direction: column;
    /* var(): Variables.uss에 정의된 CSS 변수 참조 */
    background-color: var(--color-bg);
}

/* ── 헤더 ── */
/* 헤더 바: 타이틀, 날짜시간, 상태 표시 */
.header-bar {
    height: 50px;
    /* row: 가로 방향 배치 */
    flex-direction: row;
    /* space-between: 양 끝 정렬 (타이틀 ↔ 상태) */
    justify-content: space-between;
    /* center: 세로 중앙 정렬 */
    align-items: center;
    /* padding: 상하 0, 좌우 20px */
    padding: 0 20px;
    background-color: var(--color-header);
    border-bottom-width: 1px;
    border-bottom-color: #1E3A5F;
}
.header-title {
    color: var(--color-text);
    font-size: 16px;
    /* -unity-font-style: Unity 전용, CSS의 font-weight에 해당 */
    -unity-font-style: bold;
}
.header-datetime {
    color: var(--color-subtext);
    font-size: 14px;
}
/* 상태 컨테이너: 텍스트 + LED 가로 배치 */
.status-container {
    flex-direction: row;
    align-items: center;
}
.status-text {
    color: var(--color-text);
    font-size: 14px;
    margin-right: 8px;
}
/* 상태 LED: border-radius로 원형 구현 (너비/2 = 7px) */
.status-led {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: var(--color-green);
}
/* 복합 선택자: C#에서 AddToClassList("warning")으로 적용 */
.status-led.warning { background-color: var(--color-warning); }
.status-led.error   { background-color: var(--color-error);   }

/* ── 콘텐츠 영역 ── */
/* 좌측 패널 + 3D 뷰어를 가로로 배치 */
.content-area {
    /* flex-grow: 1 = 남은 공간 전체 차지 (헤더/하단바 제외) */
    flex-grow: 1;
    flex-direction: row;
    /* position: relative = 자식의 absolute 위치 기준점 */
    position: relative;
}

/* ── 좌측 게이지 패널 ── */
/* 비누 잔량 게이지를 표시하는 사이드 패널 */
.left-panel {
    width: 100px;
    background-color: var(--color-panel);
    /* 자식 요소 가로 중앙 정렬 */
    align-items: center;
    padding: 20px 0;
    border-right-width: 1px;
    border-right-color: #1E3A5F;
}
.gauge-label-title {
    color: var(--color-subtext);
    font-size: 12px;
    margin-bottom: 8px;
}
.gauge-100-label {
    color: var(--color-subtext);
    font-size: 11px;
    margin-bottom: 4px;
}
/* 게이지 트랙: 배경 바 */
.gauge-track {
    width: 28px;
    flex-grow: 1;
    background-color: #1A2A3A;
    border-radius: 4px;
    /* overflow: hidden = 자식이 부모 영역 밖으로 안 넘침 */
    overflow: hidden;
    /* flex-end: 자식(fill)을 아래에서 위로 채움 */
    justify-content: flex-end;
}
/* 게이지 필: 채워지는 부분 (C#에서 style.height 동적 설정) */
.gauge-fill {
    width: 100%;
    background-color: var(--color-green);
    border-radius: 4px;
}
/* 잔량에 따른 색상 변경 (20%이하=경고, 0%=오류) */
.gauge-fill.warning { background-color: var(--color-warning); }
.gauge-fill.error   { background-color: var(--color-error);   }
.gauge-0-label {
    color: var(--color-subtext);
    font-size: 11px;
    margin-top: 4px;
}
/* 퍼센트 라벨: "75%" 형식 */
.gauge-pct-label {
    color: var(--color-text);
    font-size: 13px;
    -unity-font-style: bold;
    margin-top: 8px;
}

/* ── 중앙 3D 뷰어 ── */
/* RenderTexture로 3D 모델을 표시하는 영역 */
.viewer-container {
    /* 남은 공간 전체 차지 (좌측 패널 제외) */
    flex-grow: 1;
    /* 3D 뷰어를 정중앙에 배치 */
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg);
}
/* #선택자: UXML의 name="3d-viewer" 요소 선택 */
#3d-viewer {
    /* scale-to-fit: RenderTexture 비율 유지하며 맞춤 */
    -unity-background-scale-mode: scale-to-fit;
}
/* 뷰어 타이틀: 절대 위치로 상단에 배치 */
.viewer-title {
    position: absolute;
    top: 12px;
    color: var(--color-subtext);
    font-size: 13px;
}

/* ── 하단 버튼 바 ── */
/* 비누/물/에어 동작 버튼 영역 */
.bottom-bar {
    height: 100px;
    flex-direction: row;
    background-color: var(--color-header);
    border-top-width: 1px;
    border-top-color: #1E3A5F;
    padding: 8px;
}
/* 동작 버튼: 세 버튼이 동일 너비로 분배 (flex-grow: 1) */
.action-btn {
    /* flex-grow: 1 = 남은 공간을 균등 분배 */
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--color-btn-idle);
    border-radius: var(--radius-btn);
    margin: 0 6px;
    /* cursor: hand = 마우스 오버 시 손 모양 커서 */
    cursor: hand;
    border-width: 1px;
    border-color: #1E3A5F;
}
/* :hover = 의사 클래스, 마우스 오버 시 스타일 */
.action-btn:hover {
    background-color: #1E3A5F;
}
/* .active = C#에서 AddToClassList("active")로 적용 */
.action-btn.active {
    background-color: var(--color-btn-active);
    border-color: var(--color-accent);
}
/* 버튼 아이콘 (이모지 또는 아이콘 폰트) */
.btn-icon {
    font-size: 28px;
    margin-right: 12px;
}
/* 버튼 내 텍스트 컨테이너 (이름 + 타이머 세로 배치) */
.btn-content {
    flex-direction: column;
}
.btn-name {
    color: var(--color-text);
    font-size: 16px;
    -unity-font-style: bold;
}
/* 타이머 텍스트: "3.0초" 형식 */
.btn-timer {
    color: var(--color-subtext);
    font-size: 12px;
    margin-top: 2px;
}
/* 버튼 내 LED 인디케이터 */
.btn-led {
    width: 10px;
    height: 10px;
    /* border-radius: 5px = 원형 (너비/2) */
    border-radius: 5px;
    /* 기본: 어두운 회색 (비활성) */
    background-color: #1A2A3A;
    margin-left: 12px;
}
/* 동작 중일 때 녹색으로 변경 */
.btn-led.active { background-color: var(--color-green); }

/* ════════════════════════════════════════
   층수 선택 패널 (표시 전용)
   ════════════════════════════════════════ */

.floor-panel {
    width: 168px;
    background-color: var(--color-panel);
    border-right-width: 1px;
    border-right-color: #1E3A5F;
    padding: 10px 8px;
    overflow: hidden;
}

.floor-panel-title {
    color: var(--color-subtext);
    font-size: 12px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

/* ── 층 항목 공통 ── */
.floor-item {
    min-height: 48px;
    background-color: var(--color-btn-idle);
    border-radius: 8px;
    border-width: 1px;
    border-color: #1E3A5F;
    margin-bottom: 5px;
    justify-content: center;
    align-items: flex-start;
    padding: 4px 10px;
}

.floor-item-text {
    color: var(--color-subtext);
    font-size: 12px;
    -unity-text-align: middle-center;
    white-space: normal;
}

/* ── 선택된 층 (8F 고정) ── */
.floor-item.selected {
    background-color: #1B5E20;
    border-color: #00E676;
    border-width: 1px;
}

.floor-item.selected .floor-item-text {
    color: #00E676;
    -unity-font-style: bold;
}

/* ════════════════════════════════════════
   1F~7F 선택 시 비누/물/에어 버튼 비활성화
   ════════════════════════════════════════ */

/* 비활성 버튼: 반투명 처리 */
.action-btn.btn-disabled {
    opacity: 0.35;
    cursor: arrow;
}

/* floor-item 클릭 가능 표시 */
.floor-item {
    cursor: hand;
}

/* ════════════════════════════════════════
   모드 토글 버튼 (PLC MODE / TEST MODE)
   ════════════════════════════════════════ */

.mode-btn {
    height: 28px;
    padding: 0 12px;
    margin-right: 12px;
    background-color: #1A2A3A;
    border-radius: 6px;
    border-width: 1px;
    border-color: #2196F3;
    color: #2196F3;
    font-size: 12px;
    -unity-font-style: bold;
    cursor: hand;
}

.mode-btn.mode-test {
    background-color: #2D1B00;
    border-color: #FF9100;
    color: #FF9100;
}
