/* :root = 전역 스코프, 여기 정의된 변수는 모든 요소에서 var()로 참조 가능 */
:root {
    /* 폰트: TextMeshPro SDF 에셋 경로 (한글 지원 Pretendard) */
    -unity-font-definition: url("project://database/Assets/Fonts/Pretendard-Regular SDF.asset");

    /* ── 배경 색상 (어두운 네이비 계열, 밝기로 영역 구분) ── */
    --color-bg:         #0D1B2A;    /* 전체 배경 (가장 어두움) */
    --color-header:     #111E2D;    /* 헤더/하단 바 배경 */
    --color-panel:      #162032;    /* 사이드 패널 배경 */

    /* ── 강조 색상 ── */
    --color-accent:     #2196F3;    /* Material Blue 500, 활성화 테두리/하이라이트 */

    /* ── 상태 색상 (신호등 패턴: 초록→주황→빨강) ── */
    --color-green:      #00E676;    /* 정상 상태 (LED, 게이지 100~21%) */
    --color-warning:    #FF9100;    /* 경고 상태 (비누 20% 이하) */
    --color-error:      #FF1744;    /* 오류 상태 (비누 0%, 통신 오류) */

    /* ── 텍스트 색상 ── */
    --color-text:       #E0E0E0;    /* 주요 텍스트 (밝은 회색) */
    --color-subtext:    #78909C;    /* 보조 텍스트 (회색, 라벨/날짜) */

    /* ── 버튼 색상 ── */
    --color-btn-idle:   #1A2A3A;    /* 버튼 기본 상태 */
    --color-btn-active: #0D47A1;    /* 버튼 활성화 (동작 중) */

    /* ── 크기 변수 ── */
    --radius-btn:       12px;       /* 버튼 모서리 둥글기 */
}
