<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Variables.uss?fileID=7433441132597879392&amp;guid=204e9c5b1b2548c45811b427a255acf5&amp;type=3#Variables"/>
    <Style src="project://database/Assets/UI/USS/MainTheme.uss?fileID=7433441132597879392&amp;guid=7d24b36f7d3940f4e8110cc24d45aedf&amp;type=3#MainTheme"/>
    <ui:VisualElement name="root" class="root-container">
        <ui:VisualElement name="header" class="header-bar">
            <ui:Label name="datetime-label" text="2024-01-01 00:00:00" class="header-datetime"/>
            <ui:VisualElement name="status-container" class="status-container">
                <ui:Label name="status-text" text="시스템 상태: 정상" class="status-text"/>
                <ui:VisualElement name="status-led" class="status-led"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content-area" class="content-area">
            <ui:VisualElement name="left-panel" class="left-panel">
                <ui:Label text="비누 잔량" class="gauge-label-title"/>
                <ui:Label text="100% ─" class="gauge-100-label"/>
                <ui:VisualElement name="gauge-track" class="gauge-track">
                    <ui:VisualElement name="gauge-fill" class="gauge-fill"/>
                </ui:VisualElement>
                <ui:Label text="0% ─" class="gauge-0-label"/>
                <ui:Label name="gauge-pct-label" text="100%" class="gauge-pct-label"/>
            </ui:VisualElement>
            <ui:VisualElement name="viewer-container" class="viewer-container">
                <ui:Label text="" class="viewer-title"/>
                <ui:VisualElement name="3d-viewer" style="flex-grow: 1; width: 100%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-bar" class="bottom-bar">
            <ui:VisualElement name="btn-soap" class="action-btn">
                <ui:Image source="project://database/Assets/Textures/UI/soap.png?fileID=2800000&amp;guid=df46afbe806a1ee4db68f3f098d5d033&amp;type=3#soap" style="padding-right: 15px;"/>
                <ui:VisualElement class="btn-content">
                    <ui:Label text="비누" class="btn-name"/>
                </ui:VisualElement>
                <ui:Label name="timer-soap" text="" class="btn-timer"/>
                <ui:VisualElement name="led-soap" class="btn-led"/>
            </ui:VisualElement>
            <ui:VisualElement name="btn-water" class="action-btn">
                <ui:Image source="project://database/Assets/Textures/UI/water.png?fileID=2800000&amp;guid=f9b1a03f254dbfc41ae385389d881d29&amp;type=3#water" tint-color="rgb(255, 255, 255)" style="padding-right: 15px;"/>
                <ui:VisualElement class="btn-content">
                    <ui:Label text="물" class="btn-name"/>
                </ui:VisualElement>
                <ui:Label name="timer-water" text="" class="btn-timer"/>
                <ui:VisualElement name="led-water" class="btn-led"/>
            </ui:VisualElement>
            <ui:VisualElement name="btn-air" class="action-btn">
                <ui:Image source="project://database/Assets/Textures/UI/dry.png?fileID=2800000&amp;guid=2c53c4fa88e73874abc2e08682022965&amp;type=3#dry" style="padding-right: 15px;"/>
                <ui:VisualElement class="btn-content">
                    <ui:Label text="에어 드라이" class="btn-name"/>
                </ui:VisualElement>
                <ui:Label name="timer-air" text="" class="btn-timer"/>
                <ui:VisualElement name="led-air" class="btn-led"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
