<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Variables.uss?fileID=7433441132597879392&amp;guid=204e9c5b1b2548c45811b427a255acf5&amp;type=3#Variables"/>
    <Style src="project://database/Assets/UI/USS/MainTheme.uss?fileID=7433441132597879392&amp;guid=7d24b36f7d3940f4e8110cc24d45aedf&amp;type=3#MainTheme"/>
    <Style src="project://database/Assets/UI/USS/AnalyticsTheme.uss?fileID=7433441132597879392&amp;guid=c134bd4d7a853e846b67cd55670c8c44&amp;type=3#AnalyticsTheme"/>
    <ui:VisualElement name="root" class="root-container">
        <ui:VisualElement name="header" class="header-bar">
            <ui:Label name="datetime-label" text="2024-01-01 00:00:00" class="header-datetime"/>
            <ui:VisualElement name="status-container" class="status-container">
                <ui:Button name="btn-mode-toggle" class="mode-btn" text="PLC MODE"/>
                <ui:Label name="status-text" text="시스템 상태: 정상" class="status-text"/>
                <ui:VisualElement name="status-led" class="status-led"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content-area" class="content-area">
            <ui:VisualElement name="alarm-banner" class="alarm-banner alarm-hidden">
                <ui:Label text="⚠" class="alarm-icon"/>
                <ui:VisualElement class="alarm-text-col">
                    <ui:Label name="alarm-message" text="" class="alarm-message"/>
                    <ui:Label name="alarm-detail" text="" class="alarm-detail"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="analytics-panel" class="analytics-panel">
                <ui:VisualElement class="analytics-header">
                    <ui:Label text="비누 사용량 분석" class="analytics-title"/>
                </ui:VisualElement>
                <ui:VisualElement class="peak-row">
                    <ui:Label text="가장 많은 사용 시간대:" class="peak-label"/>
                    <ui:Label name="peak-time-label" text="--:-- - --:--" class="peak-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="chart-container">
                    <ui:VisualElement name="bar-chart-container" class="bar-chart"/>
                    <ui:VisualElement class="x-axis-labels">
                        <ui:Label text="0" class="axis-label"/>
                        <ui:Label text="6" class="axis-label"/>
                        <ui:Label text="12" class="axis-label"/>
                        <ui:Label text="18" class="axis-label"/>
                        <ui:Label text="24" class="axis-label"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="stats-row">
                    <ui:Label name="avg-compare-label" text="데이터 수집 중..." class="stats-text"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="left-panel" class="left-panel">
                <ui:Label text="비누 잔량" class="gauge-label-title"/>
                <ui:Label text="100% ─" class="gauge-100-label"/>
                <ui:VisualElement name="gauge-track" class="gauge-track">
                    <ui:VisualElement name="gauge-fill" class="gauge-fill"/>
                </ui:VisualElement>
                <ui:Label text="0% ─" class="gauge-0-label"/>
                <ui:Label name="gauge-pct-label" text="100%" class="gauge-pct-label"/>
            </ui:VisualElement>
            <ui:VisualElement name="floor-panel" class="floor-panel" style="justify-content: center;">
                <!-- 층 버튼: name 속성 추가 (floor-1f ~ floor-8f) -->
                <ui:VisualElement name="floor-1f" class="floor-item">
                    <ui:Label text="1F - 꿈드림공작소" class="floor-item-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="floor-2f" class="floor-item">
                    <ui:Label text="2F - 학장실" class="floor-item-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="floor-3f" class="floor-item">
                    <ui:Label text="3F - 행정처 / 교무기획처" class="floor-item-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="floor-4f" class="floor-item">
                    <ui:Label text="4F - 친환경산업디자인학과" class="floor-item-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="floor-5f" class="floor-item">
                    <ui:Label text="5F - 기계과 / 친환경산업디자인학과" class="floor-item-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="floor-6f" class="floor-item">
                    <ui:Label text="6F - 미래형자동차학과 / 메카트로닉스학과" class="floor-item-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="floor-7f" class="floor-item">
                    <ui:Label text="7F - 메카트로닉스학과" class="floor-item-text"/>
                </ui:VisualElement>
                <!-- 8F: 기본 선택 상태 (selected 클래스 유지) -->
                <ui:VisualElement name="floor-8f" class="floor-item selected">
                    <ui:Label text="8F - 스마트자동화학과" class="floor-item-text"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="viewer-container" class="viewer-container">
                <ui:Label text="" class="viewer-title"/>
                <ui:VisualElement name="3d-viewer" style="flex-grow: 1; width: 100%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-bar" class="bottom-bar">
            <ui:VisualElement name="btn-soap" class="action-btn">
                <ui:Image source="project://database/Assets/Textures/UI/soap.png?fileID=2800000&amp;guid=df46afbe806a1ee4db68f3f098d5d033&amp;type=3#soap" style="padding-right: 15px;"/>
                <ui:VisualElement class="btn-content">
                    <ui:Label text="비누" class="btn-name"/>
                </ui:VisualElement>
                <ui:Label name="timer-soap" text="" class="btn-timer"/>
                <ui:VisualElement name="led-soap" class="btn-led"/>
            </ui:VisualElement>
            <ui:VisualElement name="btn-water" class="action-btn">
                <ui:Image source="project://database/Assets/Textures/UI/water.png?fileID=2800000&amp;guid=f9b1a03f254dbfc41ae385389d881d29&amp;type=3#water" tint-color="rgb(255, 255, 255)" style="padding-right: 15px;"/>
                <ui:VisualElement class="btn-content">
                    <ui:Label text="물" class="btn-name"/>
                </ui:VisualElement>
                <ui:Label name="timer-water" text="" class="btn-timer"/>
                <ui:VisualElement name="led-water" class="btn-led"/>
            </ui:VisualElement>
            <ui:VisualElement name="btn-air" class="action-btn">
                <ui:Image source="project://database/Assets/Textures/UI/dry.png?fileID=2800000&amp;guid=2c53c4fa88e73874abc2e08682022965&amp;type=3#dry" style="padding-right: 15px;"/>
                <ui:VisualElement class="btn-content">
                    <ui:Label text="에어 드라이" class="btn-name"/>
                </ui:VisualElement>
                <ui:Label name="timer-air" text="" class="btn-timer"/>
                <ui:VisualElement name="led-air" class="btn-led"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
